{
  "name": "metar.gg",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "mercator-projection": "^0.0.2",
    "solid-headless": "^0.12.6",
    "solid-js": "^1.5.1"
  }
}
